#!/usr/bin/python3

import os

class Enum:
    def __init__(this):
        this.values = []
    name = "unnamed"
    namespace = None
    comment = "Auto-generated enum class"

def parse_definition_file(path,name):
    enum = Enum()
    with open(path) as ih:
        for line in ih:
            line = line.strip()
            if line.startswith("//"): # comment
                continue
            if line.startswith("namespace "):
                enum.namespace = line[10:].strip()
                continue
            if line.startswith("name "):
                enum.name = line[5:].strip()
                continue
            if line.startswith("comment "):
                enum.comment = line[8:].strip()
                continue
            if len(line)==0:
                continue
            enum.values.append(line)
    return enum

enum_templates = """#pragma once

#include <string> // for std::string

/** methods relating to all enum classes.  In a separate namespace, so that they can be selected by templates using the class type */
namespace enums {

/** return the value of an enum class given its ordinal value (ie. not necessarily its value as an enum) */
template <class T>
T from_ordinal(int);

/** return the value of an enum class from its string representation */
template <class T>
T from_string(const std::string &);

/** return the total number of enums in the class */
template <class T>
int count();

/** class containing the iterator logic so that we can iterate as for(auto enum : values<classname>()) */
template <class T> class Values {
public:
  class Iterator {
  public:
    explicit Iterator(int position) : mPosition{position} {}

    Iterator &operator++() {
      ++mPosition;
      return *this;
    }

    bool operator!=(const Iterator &t) const {
      return mPosition != t.mPosition;
    }

    T operator*() { return enums::from_ordinal<T>(mPosition); }

  private:
    int mPosition;
  };

  Iterator begin() { return Iterator{0}; }
  Iterator end() { return Iterator{count<T>()}; }
};

/** return an iterator for the values contained in the enum */
template <class T> Values<T> values() { return {}; }

} // namespace enums
"""

header_begin = """#pragma once

// This file is automatically generated!  Do not edit!

#include "enum_templates.h" // for from_string, from_ordinal, count

#include <iosfwd>           // for std::ostream
#include <string>           // for std::string

namespace {namespace} {{

/** {comment} */
enum class {name} : {size} {{
"""

header_end = """}};

/** sends the enum to an ostream using to_string() */
std::ostream &operator<<(std::ostream &, {name});

{name} &operator++({name} &);
{name} &operator--({name} &);
{name} operator++({name} &,int);
{name} operator--({name} &,int);
{name} operator+(const {name} &, int);
{name} operator-(const {name} &, int);

}} // namespace {namespace}

namespace enums {{

/** returns a string corresponding to the enum value, or throws std::runtime_error if out of range */
std::string to_string({namespace}::{name});

/** returns a number from 0 to count() corresponding to the definition order of this enum - note: this is not necessarily the value returned by static_cast<{size}>(enumValue) */
{size} ordinal({namespace}::{name});

/** converts a string to the enum value, throwing an std::runtime_error if out of range */
template<>
{namespace}::{name} from_string<{namespace}::{name}>(const std::string &);

/** returns the value corresponding to the definition order of the enums, not neccesarily its value gained by casting to {size} - throws std::runtime_error if out of range */
template<>
{namespace}::{name} from_ordinal<{namespace}::{name}>({size});

/** number of enums defined ({count}) */
template<>
{size} count<{namespace}::{name}>();

}}

"""

def generate_header(path,enum):
    d = {"namespace":enum.namespace,
         "name":enum.name,
         "size":"int",
         "comment":enum.comment,
         "count":len(enum.values)}
    with open(path,"w") as oh:
        oh.write(header_begin.format(**d))
        for value in enum.values:
            oh.write("  "+value+",\n")
        oh.write(header_end.format(**d))
        
body_begin = """#include "{header}"

// This file is automatically generated!  Do not edit!

#include <iostream>  // for std::ostream
#include <stdexcept> // for std::runtime_error

namespace enums {{

std::string to_string({namespace}::{name} e) {{
  switch (e) {{
"""

body_to_string = """  case {namespace}::{name}::{value}:
    return "{value}";
"""

body_1 = """  default:
    return "Unknown";
  }}
}}

{size} ordinal({namespace}::{name} e) {{
  switch(e) {{
"""

body_ordinal = """  case {namespace}::{name}::{value}:
    return {count};
"""

body_2 = """  default:
    throw std::runtime_error{{"Ordinal not in range"}};
  }}
}}

template<>
{namespace}::{name} from_string<{namespace}::{name}>(const std::string &s) {{
 """

body_from_string = """ if (s == "{value}")
    return {namespace}::{name}::{value};
  else"""

body_3 = """
    throw std::runtime_error{{"Ordinal not found"}};
}}

namespace {{
{namespace}::{name} sOrdinals[] {{
"""

body_ordinals = """  {namespace}::{name}::{value},
"""

body_4 = """}};
}}

template<>
{namespace}::{name} from_ordinal<{namespace}::{name}>({size} o) {{
  if (o >= {total})
    throw std::runtime_error{{"Ordinal too large"}};
  return sOrdinals[static_cast<{size}>(o)];
}}

template<>
{size} count<{namespace}::{name}>() {{
  return {total};
}}

}} // namespace enums

namespace {namespace} {{

std::ostream &operator<<(std::ostream &out, {name} e) {{
  out << enums::to_string(e);
  return out;
}}

namespace {{
/** unsigned modulo */
template <class T>
T umod(T a, T b) {{
  T ret = a % b;
  return (ret >=0) ? (ret) : (ret + b);
}}
}}

{name} &operator++({name} &e) {{
  e = enums::from_ordinal<{name}>((enums::ordinal(e) + 1) % {total});
  return e;
}}

{name} &operator--({name} &e) {{
  e = enums::from_ordinal<{name}>(umod(enums::ordinal(e) - 1, {total}));
  return e;
}}

{name} operator++({name} &e, int) {{
  auto temp = e;
  e = enums::from_ordinal<{name}>((enums::ordinal(e) + 1) % {total});
  return temp;
}}

{name} operator--({name} &e, int) {{
  auto temp = e;
  e = enums::from_ordinal<{name}>(umod(enums::ordinal(e) - 1, {total}));
  return temp;
}}

{name} operator+(const {name} &e, int x) {{
  return enums::from_ordinal<{name}>((enums::ordinal(e) + x) % {total});
}}

{name} operator-(const {name} &e, int x) {{
  return enums::from_ordinal<{name}>(umod(enums::ordinal(e) - x, {total}));
}}

}} // namespace {namespace}
"""

def strip_equals(string):
    if not "=" in string:
        return string.strip()
    return string[:string.find("=")].strip()

def generate_body(path,headername,enum):
    vals = []

    count = 0
    for value in enum.values:
        e = {"name":enum.name,
             "namespace":enum.namespace,
             "value":strip_equals(value),
             "count":count}
        count += 1
        vals.append(e)

    d = {"namespace":enum.namespace,
         "name":enum.name,
         "header":headername,
         "size":"int",
         "total":count}
  
    with open(path,"w") as oh:
        oh.write(body_begin.format(**d))
        for v in vals:
            oh.write(body_to_string.format(**v))
        oh.write(body_1.format(**d))
        for v in vals:
            oh.write(body_ordinal.format(**v))
        oh.write(body_2.format(**d))
        for v in vals:
            oh.write(body_from_string.format(**v))
        oh.write(body_3.format(**d))
        for v in vals:
            oh.write(body_ordinals.format(**v))
        oh.write(body_4.format(**d))

def mod_date(path):
    try:
        return os.path.getmtime(path)
    except:
        return 0

def processenum(root,name):
    print(root,'=>',name)
    genroot = root.replace("src","gen")
    try:
        os.makedirs(genroot)
    except:
        pass
    basename = name[:name.rfind(".")]
    deffile = os.path.join(root,name)
    headerfile = os.path.join(genroot,basename+".h")
    bodyfile = os.path.join(genroot,basename+".cc")

    if mod_date(deffile) < mod_date(headerfile) and mod_date(deffile) < mod_date(bodyfile):
        print("  up to date")
        return

    enum = parse_definition_file(deffile,basename)
    generate_header(headerfile,enum)
    print("  "+headerfile)
    generate_body(bodyfile,basename+".h",enum)
    print("  "+bodyfile)

def generate_enum_templates():
    if os.path.isfile("gen/enum_templates.h"): # already exists
        return
    with open("gen/enum_templates.h","w") as oh:
        oh.write(enum_templates)

if __name__=="__main__":        
  generate_enum_templates()
  for r,d,f in os.walk("src"):
      enums = [filename for filename in f if filename.endswith(".enum")]
      for enum in enums:
          processenum(r,enum)
